# Tokens
DISCORD_TOKEN='NzMwMDA2MjU4NTYzOTQwMzY0.GdkMf7.PnQiHLK1JioHmeXP292CqeRlFy7QPyf0EU6Uko'

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX='>'
BOT_PRIVILEGED_USERS=0 0 0


# Keys and Passwords

DATABASE_URL="postgresql://user:LDy9XXIh0pMk-DoT7aSsLw@db-cardinal-01-241.j77.cockroachlabs.cloud:26257/production?sslmode=verify-full"

REDIS_PORT=18451
REDIS_PASSWORD="pARqdUbeID1LuCYlkvLbmlIUMYOR0mjZ"
REDIS_HOST="redis-18451.c285.us-west-2-2.ec2.cloud.redislabs.com"

# REDIS_PORT=6379
# REDIS_PASSWORD=YlOes4Layr7EJAX3XjqAhj8NvtabEbXc
# REDIS_HOST=oregon-redis.render.com